/* Variables Declared for repeated usage*/
:root {
  --primary-cream: hsl(30, 38%, 92%);
  --primary-cyan: hsl(158, 36%, 37%);
  --vdark-blue: hsl(212, 21%, 14%);
  --dgray-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --heading-size: 18px;
  --body-size: 14px;
}

/* -- START of Modern CSS Reset -- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -- END of Modern CSS Reset -- */

/* Layout Specification */
.body {
  position: relative;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  display: flex;
  height: 450px;
  width: 600px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: solid 1px yellow;
}

.card-image {
  width: 50%;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-body {
  display: flex;
  height: 100%;
  width: 50%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-direction: column;
  justify-content: center;  
  padding: 5%;
}


/* Colorgraphy related */
body {
  background-color: var(--primary-cream);
}
.card-body {
  background-color: var(--white);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
